PINECONE_API_KEY=
PINECONE_INDEX=
OPENAI_API_KEY=
GOOGLE_API_KEY=
MODEL_NAME=gpt-4o-mini
MODEL_PROVIDER=openai

VERIFY_TOKEN=
ACCESS_TOKEN=
PHONE_NUMBER_ID=
GRAPH_API_URL=


BOT_TOKEN=
TELEGRAM_API_URL=

SECRET_KEY=test
ALGORITHM=RS256

DB_ENGINE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_URL=172.19.0.2
MYSQL_PORT=3306
MYSQL_DB=AI

DIR_NAME=./documents