MODEL_PROVIDER= #openai , gemini
OPENAI_API_KEY=
GOOGLE_API_KEY=

# Meta Configuration for Whatsapp intergration
VERIFY_TOKEN=
ACCESS_TOKEN=
PHONE_NUMBER_ID=
GRAPH_API_URL=https://graph.facebook.com/v22.0


# Telegram Configuration
BOT_TOKEN=
TELEGRAM_API_URL=https://api.telegram.org

# JWT Configuration
SECRET_KEY=test
ALGORITHM=HS256


# Database Configuration
DB_ENGINE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URL=
MYSQL_PORT=
MYSQL_DB=

# Directory path Configuration
DIR_NAME=./documents
